# OOMALL

OOMALL/: pom.xml
OOMALL/activity/: pom.xml
OOMALL/activity/src/main/java/cn/edu/xmu/oomall/activity/: ActivityApplication.java
OOMALL/activity/src/main/java/cn/edu/xmu/oomall/activity/constant/: Constants.java
OOMALL/activity/src/main/java/cn/edu/xmu/oomall/activity/controller/: AdvanceController.java  GroupActivityController.java  GroupOnActivityController.java  ShareActivityController.java
OOMALL/activity/src/main/java/cn/edu/xmu/oomall/activity/dao/: AdvanceSaleDao.java  GroupActivityDao.java  GroupOnActivityDao.java  ShareActivityDao.java
OOMALL/activity/src/main/java/cn/edu/xmu/oomall/activity/microservice/: GoodsService.java
OOMALL/activity/src/main/java/cn/edu/xmu/oomall/activity/service/: AdvanceSaleService.java  GroupOnActivityService.java  GroupOnService.java  ShareActivityService.java
OOMALL/activity/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/activity/src/test/java/cn/edu/xmu/oomall/activity/: AdvanceSaleControllerTest.java
OOMALL/activity/src/test/java/cn/edu/xmu/oomall/activity/controller/: AdvanceSaleControllerTest.java  GroupOnActivityControllerTest.java  GroupOnControllerTest.java  ShareActivityControllerTest.java
OOMALL/aftersale/: pom.xml
OOMALL/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/: AftersaleApplication.java
OOMALL/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/controller/: AftersaleController.java
OOMALL/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/dao/: AftersaleDao.java
OOMALL/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/: AfterSalePoMapper.java
OOMALL/aftersale/src/main/resources/: application.yaml  bootstrap.yaml  mybatis-generator-config.xml
OOMALL/alipay/: pom.xml
OOMALL/alipay/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/comment/: pom.xml
OOMALL/comment/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/coupon/: pom.xml
OOMALL/coupon/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/coupon/src/test/java/cn/edu/xmu/oomall/coupon/: CouponActivityControllerTest.java
OOMALL/customer/: pom.xml
OOMALL/customer/src/main/java/cn/edu/xmu/oomall/customer/: CustomerApplication.java
OOMALL/customer/src/main/resources/: application.yaml  mybatis-generator-config.xml
OOMALL/freight/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/goods/: pom.xml
OOMALL/goods/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/liquidation/: pom.xml
OOMALL/liquidation/src/main/java/cn/edu/xmu/oomall/liquidation/: LiquidationApplication.java
OOMALL/liquidation/src/main/resources/: application.yaml  bootstrap.yaml  mybatis-generator-config.xml
OOMALL/order/: pom.xml
OOMALL/order/src/main/java/cn/edu/xmu/oomall/order/: OrderApplication.java
OOMALL/order/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  mybatis-generator-config.xml
OOMALL/payment/: pom.xml
OOMALL/payment/src/main/java/cn/edu/xmu/oomall/payment/: PaymentApplication.java
OOMALL/payment/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  mybatis-generator-config.xml
OOMALL/payment/src/test/resources/fundflowbills/: 20882029918150140156_202111_账务明细_1.csv  微信支付账单(20211011-20211211).csv
OOMALL/share/: pom.xml
OOMALL/share/src/main/java/cn/edu/xmu/oomall/share/: ShareApplication.java
OOMALL/share/src/main/resources/: application.yaml  bootstrap.yaml  mybatis-generator-config.xml
OOMALL/share/src/test/java/cn/edu/xmu/oomall/share/: ShareTest.java
OOMALL/shop/: pom.xml
OOMALL/shop/src/main/resources/: application.yaml  bootstrap.yaml
OOMALL/wechatpay/: pom.xml
OOMALL/wechatpay/src/main/java/cn/edu/xmu/oomall/wechatpay/: WeChatPayApplication.java
OOMALL/wechatpay/src/main/resources/: application.yaml  bootstrap.yaml
privilege/gateway/: pom.xml
privilege/gateway/src/main/resources/: application.yaml  bootstrap.yaml
privilege/privilegeservice/: pom.xml
privilege/privilegeservice/src/main/java/cn/edu/xmu/privilegegateway/privilegeservice/: PrivilegeServiceApplication.java
privilege/privilegeservice/src/main/resources/: application.yaml  bootstrap.yaml
privilege/sql/: privilege-data.sql  privilege-schema.sql
public-test/: README.md  pom.xml  runtest.sh
public-test/src/main/java/cn/edu/xmu/privilegegateway/annotation/util/: Common.java
public-test/src/main/resources/: application.yaml
public-test/src/sql/: database.sql  goods-data.sql  goods-schema.sql  oomall_oomall_payment.sql  oomall_oomall_payment_pattern.sql  oomall_oomall_refund.sql  order-schema.sql  other-schema.sql  privilege-data.sql  privilege-schema.sql
public-test/src/test/java/cn/edu/xmu/oomall/: BaseTestOomall.java
public-test/src/test/java/cn/edu/xmu/oomall/goods/: AdvancesaleTest.java  CategoryTest.java  CommentTest.java  CouponTest.java  FreightTest.java  GroupOnTest.java  ProductsTest.java  ShareActTest.java  ShopTest.java
public-test/src/test/java/cn/edu/xmu/oomall/goods/vo/: CategoryRetVo.java  FreightModelRetVo.java  PieceFreightRetVo.java  ProductNewReturnVo.java  ProductVo.java  ShopAccountRetVo.java  SimpleOnSaleRetVo.java  WeightFreightRetVo.java
public-test/src/test/java/cn/edu/xmu/oomall/order/: OrderPayment1Test.java  OrderPayment2Test.java  StateTest.java
public-test/src/test/java/cn/edu/xmu/oomall/other/: AddressTest.java  CartTest.java  CouponTest.java  CustomerTest.java  ShareTest.java
public-test/src/test/java/cn/edu/xmu/oomall/privilege/: DepartUsersIdTest.java  DepartUsersTest.java  DepartsBaseRolePrivTest.java  DepartsGroupsTest.java  DepartsProxiesTest.java  DepartsRolesParentsTest.java  DepartsRolesTest.java  DepartsRolesUsersTest.java  DepartsSubgroupTest.java  DepartsUsersRoles.java  GetDepartsRolesBaseRolesTest.java  GetDepartsUsersBaseRolesTest.java  LoginTest.java  LogoutTest.java  PrivilegesTest.java  SelfTest.java  StatesTest.java
public-test/src/test/java/cn/edu/xmu/oomall/privilege/vo/: UserProxyRetVo.java  UserSimpleRetVo.java
(+523 files in other folders)
